name: delete-cancelled-skipped-workflows

on:
  workflow_dispatch:
#   schedule:
#     - cron: '0 1 * * *' # every day at 01:00 UTC

jobs:
  delete_runs_to_delete:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # https://api.github.com/repos/ibm-granite/gguf/actions/runs
      - name: List workflow runs
        id: list_runs
        # env:
        #   GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "github.repository: '${{ github.repository }}'"
          curl -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/actions/runs" > workflow_runs.json
          cat workflow_runs.json

      - name: Parse cancelled run IDs
        id: parse_cancelled_run_ids
        run: |
          jq '.workflow_runs[] | select(.conclusion == "cancelled") | .id' workflow_runs.json > runs_to_delete.json
          echo "=== BEGIN: runs_to_delete.json ======="
          cat runs_to_delete.json
          echo "=== END: runs_to_delete.json ========"

      - name: Parse skipped run IDs
        id: parse_skipped_run_ids
        run: |
          jq '.workflow_runs[] | select(.conclusion == "skipped") | .id' workflow_runs.json >> runs_to_delete.json
          echo "=== BEGIN: runs_to_delete.json ======="
          cat runs_to_delete.json
          echo "=== END: runs_to_delete.json ========"

      - name: Delete cancelled and skipped workflows runs
        id: delete_runs_to_delete
        run: |
          for line in $(cat "runs_to_delete.json"); do
            echo "'$line'"
            run_id=$(echo "$line" | sed 's/[[:cntrl:]]//g')
            curl -X DELETE -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
              "https://api.github.com/repos/${{ github.repository }}/actions/runs/$run_id"
          done
